PORT=8989
DATABASE_URL="mysql://root:rootpassword@localhost:3306/my_database"
JWT_SECRET="secret"
CLOUDINARY_API_KEY="149659361288916"
CLOUDINARY_API_SECRET="y-n1Se4G5Hve_KFOKC_wc8fuGfg"
CLOUDINARY_CLOUD_NAME="duoqtvvff"